<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form" position="inside">
        <separator id="csv_headers" colspan="4" string="CSV headers" />
        <label name="shipment_in_csv_headers" string="Shipment in"/>
        <field name="shipment_in_csv_headers" colspan="3"/>
        <label name="shipment_out_return_csv_headers" string="Shipment out return"/>
        <field name="shipment_out_return_csv_headers" colspan="3"/>
        <label name="shipment_internal_csv_headers" string="Shipment internal"/>
        <field name="shipment_internal_csv_headers" colspan="3"/>
    </xpath>
</data>